{
  "name": "static",
  "version": "0.0.0",
  "authors": [
    "Chan.li <mr.chenli2013@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
